<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="C# | .NET," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="前天关注了老赵的微信公众号：赵人希。昨天就推送了一个快速问答，下面把我的答题经历跟大家分享，希望对于菜鸟同胞们有所帮助启发。　　其实这个问题在他的博客里有专门的篇幅讲解，我猜到了，哈哈。但是大牛讲问题都是在一个高度上，水平差点的需要费点力气才能理解，而这个过程就是拉进我们与大牛距离的过程，用心总结下，才能不断强化自己靠近他们。一、通常的字典用法（熟练可直接略过）　　在我平时的编码中，用的最频繁">
<meta property="og:type" content="article">
<meta property="og:title" content="将自定义的值类型用作字典的键，要特别注意什么？">
<meta property="og:url" content="https://ronghaopger.github.io/2014/06/18/2014-06-18-将自定义的值类型用作字典的键，要特别注意什么？/index.html">
<meta property="og:site_name" content="RongHao">
<meta property="og:description" content="前天关注了老赵的微信公众号：赵人希。昨天就推送了一个快速问答，下面把我的答题经历跟大家分享，希望对于菜鸟同胞们有所帮助启发。　　其实这个问题在他的博客里有专门的篇幅讲解，我猜到了，哈哈。但是大牛讲问题都是在一个高度上，水平差点的需要费点力气才能理解，而这个过程就是拉进我们与大牛距离的过程，用心总结下，才能不断强化自己靠近他们。一、通常的字典用法（熟练可直接略过）　　在我平时的编码中，用的最频繁">
<meta property="og:updated_time" content="2016-03-16T05:30:20.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="将自定义的值类型用作字典的键，要特别注意什么？">
<meta name="twitter:description" content="前天关注了老赵的微信公众号：赵人希。昨天就推送了一个快速问答，下面把我的答题经历跟大家分享，希望对于菜鸟同胞们有所帮助启发。　　其实这个问题在他的博客里有专门的篇幅讲解，我猜到了，哈哈。但是大牛讲问题都是在一个高度上，水平差点的需要费点力气才能理解，而这个过程就是拉进我们与大牛距离的过程，用心总结下，才能不断强化自己靠近他们。一、通常的字典用法（熟练可直接略过）　　在我平时的编码中，用的最频繁">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 将自定义的值类型用作字典的键，要特别注意什么？ | RongHao </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?30e3928ea4b052828e74eb233dfa4825";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">RongHao</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                将自定义的值类型用作字典的键，要特别注意什么？
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2014-06-18T12:00:00+08:00" content="2014-06-18">
              2014-06-18
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2014/06/18/2014-06-18-将自定义的值类型用作字典的键，要特别注意什么？/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2014/06/18/2014-06-18-将自定义的值类型用作字典的键，要特别注意什么？/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><span style="font-size: 15px;">　　前天关注了<a href="http://blog.zhaojie.me/" target="_blank">老赵</a>的微信公众号：<a href="http://zrx.zhaojie.me/" target="_blank">赵人希</a>。昨天就推送了一个快速问答，下面把我的答题经历跟大家分享，希望对于菜鸟同胞们有所帮助启发。</span></p><br><p><span style="font-size: 15px;">　　其实这个问题在他的博客里有专门的<a href="http://blog.zhaojie.me/2013/04/dont-go-half-way-of-preventing-boxing.html" target="_blank">篇幅</a>讲解，我猜到了，哈哈。但是大牛讲问题都是在一个高度上，水平差点的需要费点力气才能理解，而这个过程就是拉进我们与大牛距离的过程，用心总结下，才能不断强化自己靠近他们。</span></p><br><h2><span style="font-size: 15px;">一、通常的字典用法（熟练可直接略过）</span></h2><br><p><span style="font-size: 15px;">　　在我平时的编码中，用的最频繁的就是代码段[1]：</span></p>


<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">Example</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">Main</span>(<span class="params"></span>)</span><br><span class="line">    </span>&#123;</span><br><span class="line">        Dictionary&lt;<span class="keyword">string</span>, <span class="keyword">string</span>&gt; openWith = <span class="keyword">new</span> Dictionary&lt;<span class="keyword">string</span>, <span class="keyword">string</span>&gt;();</span><br><span class="line"></span><br><span class="line">        openWith.Add(<span class="string">"txt"</span>, <span class="string">"notepad.exe"</span>);</span><br><span class="line">        openWith.Add(<span class="string">"bmp"</span>, <span class="string">"paint.exe"</span>);</span><br><span class="line">        openWith.Add(<span class="string">"rtf"</span>, <span class="string">"wordpad.exe"</span>);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (!openWith.ContainsKey(<span class="string">"ht"</span>))</span><br><span class="line">        &#123;</span><br><span class="line">        openWith.Add(<span class="string">"ht"</span>, <span class="string">"hypertrm.exe"</span>);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">foreach</span> (KeyValuePair&lt;<span class="keyword">string</span>, <span class="keyword">string</span>&gt; kvp <span class="keyword">in</span> openWith)</span><br><span class="line">        &#123;</span><br><span class="line">        Console.WriteLine(<span class="string">"Key = &#123;0&#125;, Value = &#123;1&#125;"</span>,</span><br><span class="line">        kvp.Key, kvp.Value);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        Dictionary&lt;<span class="keyword">string</span>, <span class="keyword">string</span>&gt;.ValueCollection valueColl = openWith.Values;</span><br><span class="line">        <span class="keyword">foreach</span> (<span class="keyword">string</span> s <span class="keyword">in</span> valueColl)</span><br><span class="line">        &#123;</span><br><span class="line">        Console.WriteLine(<span class="string">"Value = &#123;0&#125;"</span>, s);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        Dictionary&lt;<span class="keyword">string</span>, <span class="keyword">string</span>&gt;.KeyCollection keyColl = openWith.Keys;</span><br><span class="line">        <span class="keyword">foreach</span> (<span class="keyword">string</span> s <span class="keyword">in</span> keyColl)</span><br><span class="line">        &#123;</span><br><span class="line">        Console.WriteLine(<span class="string">"Key = &#123;0&#125;"</span>, s);</span><br><span class="line">        &#125;</span><br><span class="line">        Console.ReadKey();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><span style="font-size: 15px;">　　其中Dictionary&lt;键,值&gt;的键通常就是int或者string类型，那现在我们需要自定义值类型，并把它作为字典的键应该怎么做？</span></p><br><h2><span style="font-size: 15px;">二、自定义值类型，并考虑用于字典的键时遇到的问题</span></h2><br><p><span style="font-size: 15px;">　　整天定义引用类型，值类型还真写的少，其实是对值类型的优势了解的少！代码段[2]：</span></p>


<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">struct</span> MyKey</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">readonly</span> <span class="keyword">int</span> _a;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">readonly</span> <span class="keyword">int</span> _b;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">MyKey</span>(<span class="params"><span class="keyword">int</span> a, <span class="keyword">int</span> b</span>)</span><br><span class="line">    </span>&#123;</span><br><span class="line">        _a = a;</span><br><span class="line">        _b = b;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><span style="font-size: 15px;">　　这就OK了，可以根据自己的需求加入一些属性和方法，对于一些简单的需求，定义一个struct要更高效节省。</span></p><br><p><span style="font-size: 15px;">　　代码段[2]中的值类型就可以用于字典的键，但是，这就够了吗？万事都有不完美，你有没有考虑到值类型随之而来的[装箱]！比如代码段[3]：</span></p>


<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">Main</span>(<span class="params"></span>)</span><br><span class="line"></span>&#123;</span><br><span class="line">    Dictionary&lt;MyKey, <span class="keyword">string</span>&gt; testDic = <span class="keyword">new</span> Dictionary&lt;MyKey, <span class="keyword">string</span>&gt;();</span><br><span class="line">    MyKey key12 = <span class="keyword">new</span> MyKey(<span class="number">1</span>, <span class="number">2</span>);</span><br><span class="line">    testDic.Add(key12, <span class="string">"1&amp;2"</span>);</span><br><span class="line">    Console.ReadKey();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><span style="font-size: 15px;">　　<span style="color: #ff0000;">插一句</span>：在我们分析问题时，要想明白原理，弄清楚.net框架中是怎么实现的，就必须抄家伙(<a href="http://cn.bing.com/knows/search?intlF=0&amp;q=.net+reflector&amp;FORM=HDRSC4" target="_blank">.NET Reflector</a>)！这是我们进步的一个重要工具。</span></p><br><p><span style="font-size: 15px;">　　Dictionary中Add方法调用的Insert方法的部分实现，如代码段[4]：</span></p>

<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> num = <span class="keyword">this</span>.comparer.GetHashCode(key) &amp; <span class="number">0x7fffffff</span>;</span><br><span class="line"><span class="keyword">int</span> index = num % <span class="keyword">this</span>.buckets.Length;</span><br><span class="line"><span class="keyword">int</span> num3 = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="keyword">this</span>.buckets[index]; i &gt;= <span class="number">0</span>; i = <span class="keyword">this</span>.entries[i].next)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">if</span> ((<span class="keyword">this</span>.entries[i].hashCode == num) &amp;&amp; <span class="keyword">this</span>.comparer.Equals(<span class="keyword">this</span>.entries[i].key, key))</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span> (add)</span><br><span class="line">        &#123;</span><br><span class="line">            ThrowHelper.ThrowArgumentException(ExceptionResource.Argument_AddingDuplicate);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">this</span>.entries[i].<span class="keyword">value</span> = <span class="keyword">value</span>;</span><br><span class="line">        <span class="keyword">this</span>.version++;</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    num3++;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><span style="color: #ff0000; font-size: 15px;">注意：</span><span style="font-size: 15px;">其中用到了对象的GetHashCode和Equals方法，我们知道所有类型最终都继承自System.Object，如果在自定义的类型<span style="color: #ff0000;">以及其继承层次的所有类中</span>没有重写GetHashCode和Equals方法(自定义值类型的继承层次是MyKey=&gt;System.ValueType=&gt;System.Object)，那么就会调用基类Object的相应方法，那必然会导致[装箱]操作。</span></p><br><h2><span style="font-size: 15px;">三、发现问题了，那就解决问题！</span></h2><br><p><span style="font-size: 15px;"> 　　而在Dictionary中，代码段[4]显示的是通过<span style="color: #ff0000;">this.comparer<span style="color: #000000;">调用的这两个方法，那<span style="color: #ff0000;">this.comparer<span style="color: #000000;">是什么呢？继续挖掘，</span></span>它</span><span style="color: #000000;">是Dictionary类中维护的一个IEqualityComparer&lt;T&gt;类型的对象。代码段[5]：</span></span></span></p>

<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="title">Dictionary</span>(<span class="params"><span class="keyword">int</span> capacity, IEqualityComparer&lt;TKey&gt; comparer</span>)</span><br><span class="line"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (capacity &lt; <span class="number">0</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        ThrowHelper.ThrowArgumentOutOfRangeException(ExceptionArgument.capacity);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (capacity &gt; <span class="number">0</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">this</span>.Initialize(capacity);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">this</span>.comparer = comparer ?? EqualityComparer&lt;TKey&gt;.Default;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><span style="font-size: 15px;"><span style="color: #ff0000;"><span style="color: #000000;">　　如果在创建Dictionary时没有在参数中提供比较器，则会使用默认的<code>EqualityComparer&lt;T&gt;.Default</code>对象给<span style="color: #ff0000;">this.comparer<span style="color: #000000;">赋值</span></span>，它的构造方法是代码段[6]：</span></span></span></p>

<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">[SecuritySafeCritical]</span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">static</span> EqualityComparer&lt;T&gt; <span class="title">CreateComparer</span>(<span class="params"></span>)</span><br><span class="line"></span>&#123;</span><br><span class="line">    RuntimeType c = (RuntimeType) <span class="keyword">typeof</span>(T);</span><br><span class="line">    <span class="keyword">if</span> (c == <span class="keyword">typeof</span>(<span class="keyword">byte</span>))</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">return</span> (EqualityComparer&lt;T&gt;) <span class="keyword">new</span> ByteEqualityComparer();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">typeof</span>(IEquatable&lt;T&gt;).IsAssignableFrom(c))</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">return</span> (EqualityComparer&lt;T&gt;) RuntimeTypeHandle.CreateInstanceForAnotherGenericParameter((RuntimeType) <span class="keyword">typeof</span>(GenericEqualityComparer&lt;<span class="keyword">int</span>&gt;), c);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (c.IsGenericType &amp;&amp; (c.GetGenericTypeDefinition() == <span class="keyword">typeof</span>(Nullable&lt;&gt;)))</span><br><span class="line">    &#123;</span><br><span class="line">        RuntimeType type2 = (RuntimeType) c.GetGenericArguments()[<span class="number">0</span>];</span><br><span class="line">        <span class="keyword">if</span> (<span class="keyword">typeof</span>(IEquatable&lt;&gt;).MakeGenericType(<span class="keyword">new</span> Type[]&#123; type2 &#125;).IsAssignableFrom(type2))</span><br><span class="line">        &#123;</span><br><span class="line">        <span class="keyword">return</span> (EqualityComparer&lt;T&gt;) RuntimeTypeHandle.CreateInstanceForAnotherGenericParameter((RuntimeType) <span class="keyword">typeof</span>(NullableEqualityComparer&lt;<span class="keyword">int</span>&gt;), type2);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (c.IsEnum &amp;&amp; (Enum.GetUnderlyingType(c) == <span class="keyword">typeof</span>(<span class="keyword">int</span>)))</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">return</span> (EqualityComparer&lt;T&gt;) RuntimeTypeHandle.CreateInstanceForAnotherGenericParameter((RuntimeType) <span class="keyword">typeof</span>(EnumEqualityComparer&lt;<span class="keyword">int</span>&gt;), c);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> ObjectEqualityComparer&lt;T&gt;();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><span style="font-size: 15px;"><span style="color: #ff0000;"><span style="color: #000000;">　　可以看出，根据不同的情况它会使用各式不同的比较器。其中最适合我们的自然就是实现<code>IEquatable&lt;T&gt;</code>接口的分支了：</span></span></span></p>


<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (<span class="keyword">typeof</span>(IEquatable&lt;T&gt;).IsAssignableFrom(c))</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">return</span> (EqualityComparer&lt;T&gt;) RuntimeTypeHandle.CreateInstanceForAnotherGenericParameter((RuntimeType) <span class="keyword">typeof</span>(GenericEqualityComparer&lt;<span class="keyword">int</span>&gt;), c);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><span style="font-size: 15px;"><span style="color: #ff0000;"><span style="color: #000000;">　　为了能够符合这个if的条件，我们的自定义值类型MyKey应当实现IEquatable&lt;MyKey&gt;接口(实现Equals方法)，并且重写GetHashCode方法(Object的GetHashCode方法也会导致装箱)，才能彻底避免装箱操作。</span></span></span></p><br><p><span style="font-size: 15px;"><span style="color: #ff0000;"><span style="color: #000000;">　　因此，我的最终实现是代码段[7]：</span></span></span></p>


<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">struct</span> MyKey : IEquatable&lt;MyKey&gt;</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">readonly</span> <span class="keyword">int</span> _a;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">readonly</span> <span class="keyword">int</span> _b;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">MyKey</span>(<span class="params"><span class="keyword">int</span> a, <span class="keyword">int</span> b</span>)</span><br><span class="line">    </span>&#123;</span><br><span class="line">        _a = a;</span><br><span class="line">        _b = b;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">override</span> <span class="keyword">int</span> <span class="title">GetHashCode</span>(<span class="params"></span>)</span><br><span class="line">    </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> (<span class="keyword">this</span>._a ^ <span class="keyword">this</span>._b);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">bool</span> <span class="title">Equals</span>(<span class="params">MyKey that</span>)</span><br><span class="line">    </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> (<span class="keyword">this</span>._a == that._a) &amp;&amp; (<span class="keyword">this</span>._b == that._b);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>　　<span style="font-size: 15px; line-height: 22.5px;">就这样，一个简单的问答被我们剖析了个遍，很过瘾吧！</span></p><br><p>&nbsp;</p><br><p><span style="font-size: 15px; line-height: 22.5px;">　　最后，文中如果有不对的地方，欢迎各位大牛指正！这里先谢过了！</span></p><br><p><span style="font-size: 15px; line-height: 22.5px;">　　如果你觉得本文对你有帮助，那就点个赞吧，权当鼓励。</span></p><br><p>&nbsp;</p>
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/C-NET/" rel="tag">#C# | .NET</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/06/16/2014-06-16-从闭包说起/" rel="next" title="从闭包说起">
                <i class="fa fa-chevron-left"></i> 从闭包说起
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/07/07/2014-07-07-简单实现弹出页更换头像的功能/" rel="prev" title="简单实现弹出页更换头像的功能">
                简单实现弹出页更换头像的功能 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2014/06/18/2014-06-18-将自定义的值类型用作字典的键，要特别注意什么？/"
     data-title="将自定义的值类型用作字典的键，要特别注意什么？"
     data-content=""
     data-url="https://ronghaopger.github.io/2014/06/18/2014-06-18-将自定义的值类型用作字典的键，要特别注意什么？/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2014/06/18/2014-06-18-将自定义的值类型用作字典的键，要特别注意什么？/"
           data-title="将自定义的值类型用作字典的键，要特别注意什么？" data-url="https://ronghaopger.github.io/2014/06/18/2014-06-18-将自定义的值类型用作字典的键，要特别注意什么？/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="RongHao" />
          <p class="site-author-name" itemprop="name">RongHao</p>
          <p class="site-description motion-element" itemprop="description">be young</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">7</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/ronghaopger" target="_blank">
                  
                    <i class="fa fa-globe"></i> github
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/rong-hao" target="_blank">
                  
                    <i class="fa fa-globe"></i> zhihu
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/1922154151" target="_blank">
                  
                    <i class="fa fa-globe"></i> weibo
                  
                </a>
              </span>
            
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">1.</span> <span class="nav-text">一、通常的字典用法（熟练可直接略过）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">2.</span> <span class="nav-text">二、自定义值类型，并考虑用于字典的键时遇到的问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">3.</span> <span class="nav-text">三、发现问题了，那就解决问题！</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">RongHao</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.scheme !== 'Pisces' && (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always')) {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"ronghaopger"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  


</body>
</html>
